# java-briefcase

./: .gitignore  README.md
ApiConsumerV2/: pom.xml
ApiConsumerV2/src/main/java/com/home/hn/apiconsumer/: ApiConsumerApplication.java  ServletInitializer.java
ApiConsumerV2/src/main/resources/: application.yml
ApiConsumerV2/src/test/java/com/home/hn/apiconsumer/: ApiConsumerApplicationTests.java
apiconsumer/: pom.xml
apiconsumer/src/main/java/com/example/apiconsumer/: ApiconsumerApplication.java
apiconsumer/src/main/java/com/example/apiconsumer/configuration/: ApiConsumerConfiguration.java  MappingAPIProperties.java
apiconsumer/src/main/java/com/example/apiconsumer/controller/: BoredApiController.java  BoredApiV2Controller.java  BoredApiV3Controller.java
apiconsumer/src/main/java/com/example/apiconsumer/model/: Task.java
apiconsumer/src/main/java/com/example/apiconsumer/service/: BoredFluxService.java  BoredService.java
apiconsumer/src/main/resources/config/: application-test.yml  application.yml
apiconsumer/src/test/java/com/example/apiconsumer/: ApiconsumerApplicationTests.java
apiconsumer/src/test/resources/__files/: response.json  response2.json
cxfsample/: pom.xml
cxfsample/src/main/java/com/localtest/cxfsample/: CxfsampleApplication.java  ServletInitializer.java
cxfsample/src/main/java/com/localtest/cxfsample/configuration/: ServiceConfiguration.java
cxfsample/src/main/java/com/localtest/cxfsample/endpoint/: Baeldung.java  ContinentService.java  ISONaming.java
cxfsample/src/main/java/com/localtest/cxfsample/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
cxfsample/src/main/java/com/localtest/cxfsample/model/: Continent.java  Country.java  ISOCountry.java  ISOCurrency.java  Student.java
cxfsample/src/main/java/com/localtest/cxfsample/repository/: ContinentRepository.java  CountryRepository.java
cxfsample/src/main/java/com/localtest/cxfsample/service/: BaeldungImpl.java  ContinentServiceImpl.java  ISONamingImpl.java
cxfsample/src/main/resources/: application.yml
cxfsample/src/test/java/com/localtest/cxfsample/: CxfsampleApplicationTests.java
jboss-service-example/: Dockerfile  pom.xml
jboss-service-example/src/main/java/com/home/service/: JBoss2Application.java  ServiceApplication.java
jboss-service-example/src/main/java/com/home/service/configuration/: ConfigurationApp.java
jboss-service-example/src/main/java/com/home/service/controller/: MemoryStatsController.java  WordMeaningController.java
jboss-service-example/src/main/java/com/home/service/enums/: UnitSize.java
jboss-service-example/src/main/java/com/home/service/interfaces/: MemoryService.java
jboss-service-example/src/main/java/com/home/service/interfaces/impl/: MemoryServiceImpl.java
jboss-service-example/src/main/java/com/home/service/model/: GeneralResponse.java  Header.java  MemoryStats.java  WordMeaning.java
jboss-service-example/src/main/java/com/home/service/repository/: JPAWordMeaning.java
jboss-service-example/src/main/resources/: application.yml
jboss-service-example/src/test/java/com/home/service/: ServiceApplicationTests.java
nosqlservice/: pom.xml
nosqlservice/src/main/java/com/example/nosqlservice/: NosqlserviceApplication.java
nosqlservice/src/main/java/com/example/nosqlservice/controller/: CrudBrandController.java  TrafficMonitorController.java
nosqlservice/src/main/java/com/example/nosqlservice/model/: Brand.java  HttpRequestRegister.java
nosqlservice/src/main/resources/: application.yml
nosqlservice/src/test/java/com/example/nosqlservice/: NosqlserviceApplicationTests.java
reactive-service/: ejemplo.xml  pom.xml
reactive-service/src/main/java/com/localpany/reactiveservice/: ReactiveserviceApplication.java
reactive-service/src/main/resources/: application.yml  logback.xml
reactive-service/src/test/java/com/localpany/reactiveservice/: ReactiveserviceApplicationTests.java
soapservice/: build.gradle  settings.gradle
soapservice/src/main/java/com/example/soapservice/: ServletInitializer.java  SoapserviceApplication.java
soapservice/src/main/java/com/example/soapservice/configuration/: WebServiceConfig.java
soapservice/src/main/java/com/example/soapservice/endpoint/: CountryEndpoint.java
soapservice/src/main/java/com/example/soapservice/repository/: CountryRepository.java
soapservice/src/main/resources/: application.yml
wsdlconsumer/: lombok.config  pom.xml
wsdlconsumer/src/main/java/com/example/wsdlconsumer/: WsdlconsumerApplication.java
wsdlconsumer/src/main/java/com/example/wsdlconsumer/configuration/: CountryProperties.java  NumbersProperties.java  WsdlConfiguration.java
wsdlconsumer/src/main/java/com/example/wsdlconsumer/controller/: CountryController.java  NumberConvertionController.java
wsdlconsumer/src/main/java/com/example/wsdlconsumer/model/: CountryInfoDTO.java  CountryLanguage.java
wsdlconsumer/src/main/java/com/example/wsdlconsumer/service/: CountryService.java  NumberConversionService.java
wsdlconsumer/src/main/resources/config/: application-test.yml  application.yml
wsdlconsumer/src/test/java/com/example/wsdlconsumer/: MockedService.java  WsdlconsumerApplicationTests.java  WsdlconsumerApplicationWithWireMockTests.java
wsdlconsumer/src/test/resources/__files/: CountryHNInfo.xml  NumberResponse.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/hn/iargueta/zuulgateway/: ServletInitializer.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/hn/iargueta/zuulgateway/configuration/: ZuulConfiguration.java
zuul-gateway/src/main/java/hn/iargueta/zuulgateway/enums/: ZuulFilterType.java
zuul-gateway/src/main/java/hn/iargueta/zuulgateway/filters/: PostBodyEditor.java  PostFilter.java  PreBodyEditor.java  Prefilter.java
zuul-gateway/src/main/java/hn/iargueta/zuulgateway/utils/: ContentEncodingUtils.java
zuul-gateway/src/main/resources/: application-dev.yml  application.yml
zuul-gateway/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
zuul-gateway/src/test/java/hn/iargueta/zuulgateway/: ZuulGatewayApplicationTests.java
(+38 files in other folders)
